VITE_SUPABASE_PROJECT_ID="xmgcujlnvpvbaivgpsam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZ2N1amxudnB2YmFpdmdwc2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODIyODksImV4cCI6MjA4MDk1ODI4OX0.er4lCpkSXaBlkt4oVTGXEnjFpGaym0Op3C292PnkOj0"
VITE_SUPABASE_URL="https://xmgcujlnvpvbaivgpsam.supabase.co"
